    .collapse-bubble,.examine-bubble{
        margin: 10px;
        display: flex;
        .box{
            width: 250px;
            height: initial;
            margin-left: 10px;
            border-radius: 5px;
            p{
              display: inline;
            }
            .title{
                height: 45px;
                text-align: left;
                display: flex;
                border-radius: 5px;
                font-weight: bold;
                .ico{
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    transition: All 0.4s ease-in-out;
                    font-family: "owo";
                    font-style: normal;
                    font-size: 1rem;
                }
                .text{
                    line-height: 45px;
                    font-size: 1rem;
                    width: 200px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            .list{
                padding: 10px;
                text-indent: 25px;
                word-wrap: normal;
                text-align: left;
                width: 230px;
                height: initial;
                border-radius: 0 0 5px 5px;
                color: #000000;
            }
        }
        .box.active{
            .unfolded{
                transform: rotate(90deg);
            }
            .title{
                height: 30px;
                transition: height 0.2s ease-in-out;
                border-radius: 5px 5px 0 0;
                .ico{
                    height: 30px;
                    width: 30px;
                    line-height: 30px;
                }
                .text{
                    .theme{
                        height:30px;
                    }
                    font-size: 0.8rem;
                }
            }
        }
        .bubble-menu{
            position: relative;
            right: 15px;
            top: 15px;
            border-radius: 5px;
            padding: 5px;
            li{
                text-align: left;
            }
        }
        .user-img{
            height: 45px;
            width: 45px;
        }
    }

.message-left,.message-right{
    margin: 10px;
    height: initial;
    .message{
        position: relative; 
        border-radius: 10px; 
        width: initial;
        padding: 10px;
        height: initial;
        min-height: 25px;
        line-height: 25px;
        max-width: 300px;
        -webkit-user-select: text;
      }
    .message:before{
        content: "";
        position: absolute;
        top: 16px;
        width: 0;
        height: 0;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;     
    }
    .user-img{
        height: 45px;
        width: 45px;
        cursor: pointer;
    }
}
.message-left{
    display: flex;
    .message{
        background: #eeeeee; 
        margin-left: 20px;
    }
    .message:before{
        right: 100%;
        border-right: 14px solid #eeeeee;
    }
}
.message-right{
    display: flex;
    flex-direction: row-reverse;
    .message{
        background-color: #d0edfe;
        margin-right: 20px;
    }
    .message:before{
        left: 100%;
        border-left: 14px solid #d0edfe;
    }
}
