    .collapse-bubble,.examine-bubble{
        margin: 10px;
        display: flex;
        .box{
            width: 250px;
            height: initial;
            margin-left: 10px;
            border-radius: 10px;
            p{
              display: inline;
            }
            .title{
                height: 45px;
                text-align: left;
                display: flex;
                border-radius: 10px 10px 0 0;
                font-weight: bold;
                .ico{
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    transition: All 0.4s ease-in-out;
                    font-family: "owo";
                    font-style: normal;
                    font-size: 1rem;
                }
                .text{
                    line-height: 45px;
                    font-size: 1rem;
                    width: 200px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            .list{
                padding: 10px;
                text-indent: 25px;
                word-wrap: normal;
                text-align: left;
                width: 230px;
                height: initial;
                border-radius: 0 0 10px 10px;
                color: #000000;
            }
        }
        .box.active{
            .unfolded{
                transform: rotate(90deg);
            }
            .title{
                height: 30px;
                transition: height 0.2s ease-in-out;
                .ico{
                    height: 30px;
                    width: 30px;
                    line-height: 30px;
                }
                .text{
                    line-height: 30px;
                    font-size: 0.8rem;
                }
            }
        }
        .bubble-menu{
            position: relative;
            right: 15px;
            top: 15px;
            border-radius: 5px;
            padding: 5px;
            li{
                text-align: left;
            }
        }
        .user-img{
            height: 45px;
            width: 45px;
        }
    }
