.main-window{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .box{
        float:left;
    }
    .contacts{
        width: 94%;
        background-color: #e5f1fa;
    }
    .side-bar{
        background: #008cee;
        width: 6%;
        .side-bar-ico {
            a {
                display: block;
                width: 100%;
                height: 100%;
            }
            .ico{
                background: aquamarine;
                margin: 0.5rem auto;
                border-radius: 50%;
            }
            .user{
                height: 10%;
                .userMenu{
                    width: 45px;
                    height: 45px;
                    background-image: url("../../img/userMenu.png");
                    border-radius: 0;
                }
            }
            .tab {
                height: 70%;
                .ico{
                    width: 40px;
                    height: 40px;
                }
                .chat{
                    background-image: url("../../img/chat.png")
                }
                .contacts{
                    background-image: url("../../img/contacts.png")
                }
                .group{
                    background-image: url("../../img/group.png")
                }
                .organization{
                    background-image: url("../../img/organization.png")
                }
            }
            .set {
                height: 20%;
                .ico{
                    width: 22px;
                    height: 22px;
                }
                .more{
                    background-image: url("../../img/more.png")
                }
                .setting{
                    background-image: url("../../img/setting.png")
                }
            }
        }  
    }
}

        