.side-bar-ico .ico{
    background: aquamarine;
    margin: 0.5rem auto;
    border-radius: 50%;
}
.side-bar-ico .userMenu{
    width: 2.4rem;
    height: 2.4rem;
}
.side-bar-ico .tab .ico{
    width: 2.2rem;
    height: 2.2rem;
}
.side-bar-ico .set .ico{
    width: 1.6rem;
    height: 1.6rem;
}
.side-bar-ico .user{
    height: 10%;
}
.side-bar-ico .tab{
    height: 70%;
}
.side-bar-ico .set{
    height: 20%;
}