// Color variables (appears count calculates by raw css)
@color0: #cccccc; // Appears 5 times
@color1: #3498db; // Appears 2 times
@color2: rgb(57, 73, 193); // Appears 2 times
@color3: #9386c3; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width3: 100%; // Appears 4 times
@width4: 80%; // Appears 3 times

// Height variables (appears count calculates by raw css)
@height1: 2rem; // Appears 4 times

a {
	text-decoration:none;
}
.login-box{
	height: 50%;
	.input-box {
		width: @width3;
		height: 15px;
		input {
			border: 1px solid @color0;
			border-top: 0;
			font-size: 0.8rem;
			height: @height1;
			text-indent: 10px;
			width: @width4;
		}
		.server-input {
			border-top:1px solid @color0;
		}
		.select-box {
			border: 1px solid @color0;
			border-top: 0;
			height: @height1;
			margin: 0 auto;
			width: @width4;
			.styled-select {
				width: @width3;
				.select {
					height: @height1;
				}
				select {
					background: white;
					border: 0;
					color: #bdb1b1;
					float: left;
					font-size: 0.8rem;
					height: @height1;
					padding-left: 4px;
					padding: 0;
					text-indent: 2px;
					width: 40%;
				}
			}
			.account-input {
				border-left: 1px solid @color0;
				border: 0;
				float: right;
				width: calc(60% - 1px);
			}
		}
	}
}


.clear {
	clear: both;
    width: 0;
    height: 0;
}
.href-box {
    height: 1rem;
    line-height: 1rem;
    position: absolute;
    right: 18px;
    bottom: 105px;
    width: 115px;
	.href {
		color: @color3;
		float: right;
		font-size: 0.7rem;
		padding-left: 5px;
	}
}
.login-button-box {
	bottom: 50px;
	position:absolute;
	height: 50px;
	width: @width3;
	.button {
		-webkit-user-select: none;
		border-radius: 5px;
		font-size: 1.2rem;
		height: 3rem;
		line-height: 3rem;
		margin: 0 auto;
		user-select: none;
		width: @width4;
	}
	.ok-button {
		background-color: #69b4eb;
		box-shadow: rgb(88, 97, 197) 0px 3px;
		color: white;
		user-select: none;
		&:hover {
			background: @color1;
			box-shadow: @color2 0px 4px;
			color: white;
		}
		&:active {
			box-shadow: @color2 0px 0px;
			position: relative;
			top: 4px;
		}
	}
}
.check-box {
	color: @color3;
	float: right;
	font-size: 0.9rem;
    position: absolute;
    right: 25px;
    bottom: 120px;
    width: 90px;
    height: 20px;
	.switch-box-slider {
		background: #d5d5d5;
		border-radius: 8px;
		cursor: pointer;
		display: inline-block;
		height: 8px;
		position: relative;
		transition: all 0.2s ease;
		width: 28px;
		&:after {
			background: #eeeeee;
			border-radius: 50%;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
			content: '';
			display: block;
			height: 18px;
			left: -2px;
			position: absolute;
			top: -6px;
			transition: all 0.2s ease;
			width: 18px;
		}
	}
	.switch-box-input {
	    display: none;
	    ~ .switch-box-label {
		    margin-left: 2px;
		    position: relative;
		    top: 1px;
	    }
	    &:checked ~ .switch-box-slider:after {
		    left: 16px;
	    }
	    &:disabled ~ .switch-box-slider {
		    background: #e2e2e2;
		    cursor: default;
	    }
	    &:checked:not(:disabled) ~ .switch-box-slider {
		    background: #5faee3;
		    &:after {
			    background: #3498db;
		    }
	    }
    }
}
