.chat-dialogue,.contacts-dialogue{
    .contactsList{
        .contacts-dialogue-box{
            height: 45px;
            width: 240px;
            display: block;
            float: left;
            div{
                float: left;
                height: 45px;
            }
            .user-img{
                width: 45px;
                padding-left: 2px;
            }
            .contacts-dialogue-item{
                height: 45px;
                line-height: 48px;
                text-align: left;
            }
        }
        .router-link-active{
            background-color: #cce5f7;
        }
    }
    .contactsList:hover{
        background-color: #d9e9f9;
        .removeMessage{
            display:inline;
        }
        .removeMessage:hover{
            background-color: #d4d495;
        }
    }
    .list{
        width: 250px;
        background: #e5f1fa;
        float: left;
        height: 100%;
        .search{
            height: 50px;
            background-image: url("../img/search.png");
            background-repeat: no-repeat;
            border-bottom: 1px solid #dae2e7;
            input{
                position: relative;
                height: 30px;
                margin-top: 10px;
                width: 155px;
                border: none;
                outline: medium;
            }
            .add{
                height:20px;
                width:20px;
                float: right;
                position: relative;
                top: 15px;
                right: 6px;
            }
        }
        ul{
            background: #e5f1fa;
            float: left;
            overflow-y: auto;
            width: inherit;
            height: calc( 100% - 50px );
            overflow-x: hidden;
        }
        
    }
}
