.chat-dialogue {
    .contactsList{
        height: 75px;
        border-bottom: 1px solid #dae2e7;
        .contacts-dialogue-box{
            padding: 15px 5px;
            .text{
                width: 135px;
                p{
                    text-align: left;
                    line-height: 23px;
                    font-size: 13px;
                    font-family: arial, sans-serif;
                }
                .contacts-dialogue-item{
                    height: 25px;
                }
                .last-message-text{
                    color: #b9bfcd;
                }
            }
            .time{
                width: 35px;
                height: 15px;
                font-size: 12px;
                line-height: 22px;
                color: #c8c5c6;
            }
        }
    }
}
.contacts-dialogue {
    .contactsList{
        height: 50px;
        .contacts-dialogue-box{
            .contacts-dialogue-item{
                height: 45px;
                line-height: 48px;
                text-align: left;
            }
        }
    }
    .classification{
        height: 25px;
        line-height: 25px;
        text-align: left;
        background-color: #d1e7f8;
        padding-left: 13px;
        font-size: 16px;
    }
    .list{
        font-size: 14px;
    }
}
.chat-dialogue,.contacts-dialogue{
    .contactsList{
        .contacts-dialogue-box{
            height: 45px;
            width: 240px;
            display: block;
            float: left;
            div{
                float: left;
                height: 45px;
            }
            .user-img{
                width: 60px;
                img{
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                }
            }
            .contacts-dialogue-item{
                height: 45px;
                line-height: 48px;
                text-align: left;
            }
        }
    }
    .contactsList:hover{
        background-color: #cce5f7;
    }
    .list{
        width: 250px;
        background: #e5f1fa;
        float: left;
        height: calc(100% - 50px);
        .search{
            height: 50px;
            background-image: url("../../../img/search.png");
            background-repeat: no-repeat;
            border-bottom: 1px solid #dae2e7;
            input{
                position: relative;
                height: 30px;
                margin-top: 10px;
                width: 155px;
                border: none;
                outline: medium;
            }
        }
        ul{
            height: 100%;
            background: #e5f1fa;
            float: left;
            overflow-y: auto;
            width: inherit;
            height:e("calc(100% - 50px)");
            overflow-x: hidden;
        }
    }
}