.contacts-dialogue {
    height: 100%;
}

.contacts-dialogue ul{
    height: 100%;
}

.contacts-dialogue li{
    height: 4rem;
    border-bottom: 1px solid #dae2e7;
}

.contacts-dialogue-box {
    height: 100%;
}

.contacts-dialogue-box img{
    width: 45px;
    height: 45px;
}

.contacts-dialogue-item{
    float: left;
}
